05-04-2018 09:16:48 INFO [main] SortManager - Hello
05-04-2018 09:16:48 DEBUG [main] SortManager - World
05-04-2018 11:01:17 INFO [main] SortManager - Hello
05-04-2018 11:01:17 DEBUG [main] SortManager - World
09-04-2018 16:41:24 INFO [main] SortManager - Hello
09-04-2018 16:41:24 DEBUG [main] SortManager - World
09-04-2018 16:41:43 INFO [main] SortManager - Hello
09-04-2018 16:41:43 DEBUG [main] SortManager - World
09-04-2018 16:47:08 INFO [main] SortManager - Hello
09-04-2018 16:47:08 DEBUG [main] SortManager - World
09-04-2018 16:48:05 INFO [main] SortManager - Hello
09-04-2018 16:48:05 DEBUG [main] SortManager - World
